# book-service

book-service/: build.gradle
book-service/src/main/java/com/augusto/: BookServiceApplication.java
book-service/src/main/java/com/augusto/configuration/: OpenApiConfiguration.java
book-service/src/main/java/com/augusto/controller/: BookController.java
book-service/src/main/java/com/augusto/exception/: BookNotFoundException.java  RestExceptionHandler.java
book-service/src/main/java/com/augusto/model/: Book.java
book-service/src/main/java/com/augusto/proxy/: CambioProxy.java
book-service/src/main/java/com/augusto/repository/: BookRepository.java
book-service/src/main/java/com/augusto/response/: Cambio.java
book-service/src/main/java/com/augusto/service/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V1__Create_Table_Books.sql  V2__Insert_Data_In_Books.sql
book-service/src/test/java/com/augusto/: BookServiceApplicationTests.java
